M48
; DRILL file {KiCad 8.0.9} date 2025-02-25T22:51:42+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-25T22:51:42+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.9
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X49.625Y-87.325
X57.88Y-87.325
X57.88Y-98.675
X66.135Y-87.245
X66.135Y-98.755
X74.39Y-87.245
X74.39Y-98.755
X82.645Y-87.245
X82.645Y-98.675
X90.9Y-30.135
X90.9Y-41.525
X90.9Y-52.955
X90.9Y-64.385
X90.9Y-75.895
X90.9Y-87.245
X90.9Y-98.675
X90.9Y-110.105
X99.155Y-30.175
X99.155Y-41.525
X99.155Y-52.955
X99.155Y-64.385
X99.155Y-75.815
X99.155Y-87.245
X99.155Y-98.675
X99.155Y-110.105
X107.41Y-30.095
X107.41Y-41.525
X107.41Y-52.955
X107.41Y-64.385
X107.41Y-75.815
X107.41Y-87.325
X107.41Y-98.675
X107.41Y-110.105
X115.665Y-41.525
X115.665Y-52.955
X115.665Y-64.385
X115.665Y-75.815
X115.665Y-87.325
X115.665Y-98.675
X115.665Y-110.105
T2
X24.13Y-24.13
X24.13Y-115.57
X115.57Y-24.13
X115.57Y-115.57
M30
